# lighty-sdnr-lite

./: .gitignore  BUILD.md  README.md  YangSchemaServlet.md  cursor-workspace-setup.md  pnf_registration_analysis.md  pom.xml  rfc8040_migration_diff_darpan.md
applications/: pom.xml
applications/lighty-sdnr-lite/: pom.xml
applications/lighty-sdnr-lite/lighty-sdnr-lite-app/: README.md  pom.xml
applications/lighty-sdnr-lite/lighty-sdnr-lite-app/src/main/java/org/iosmcn/lighty/sdnr/lite/app/: Main.java
applications/lighty-sdnr-lite/lighty-sdnr-lite-app/src/main/java/org/iosmcn/sdnr/module/: LightyYangSchemaModule.java
applications/lighty-sdnr-lite/lighty-sdnr-lite-app/src/main/java/org/iosmcn/sdnr/servlet/: YangSchemaServlet.java
applications/lighty-sdnr-lite/lighty-sdnr-lite-app/src/main/resources/: log4j2.xml  mountpoint-registrar.properties
applications/lighty-sdnr-lite/lighty-sdnr-lite-docker/: README.md  pom.xml
applications/lighty-sdnr-lite/lighty-sdnr-lite-docker/src/main/docker/: Dockerfile  entrypoint.sh  lightyControllerConfig.json
docs/: analysis_netconf_ietf_upgrade.md  cursor-workspace-setup-v3.md
modules/: pom.xml
modules/iosmcn-data-provider/: pom.xml
modules/iosmcn-data-provider/src/main/java/org/iosmcn/lighty/sdnr/dataprovider/: DummyTest.java  LightyDataProvider.java  RpcHelper.java
modules/iosmcn-pnf-registration/: pom.xml
modules/iosmcn-pnf-registration/src/main/java/io/lighty/modules/pnf/registration/: InvalidMessageException.java  MessageClient.java  PnfModule.java  StrimziKafkaVESMsgConsumer.java  StrimziKafkaVESMsgConsumerImpl.java  StrimziKafkaVESMsgConsumerMain.java  StrimziKafkaVESMsgValidator.java
modules/iosmcn-pnf-registration/src/main/java/io/lighty/modules/pnf/registration/mountpointregistrar/config/: FaultConfig.java  GeneralConfig.java  MessageConfig.java  PNFRegistrationConfig.java  ProvisioningConfig.java  StndDefinedFaultConfig.java  StrimziKafkaConfig.java
modules/iosmcn-pnf-registration/src/main/java/io/lighty/modules/pnf/registration/mountpointregistrar/kafka/: VESMsgKafkaConsumer.java
modules/iosmcn-pnf-registration/src/main/java/io/lighty/modules/pnf/registration/mountpointregistrar/vesdomain/cm/: CMBasicHeaderFieldsNotification.java  CMNotification.java  CMNotificationClient.java  StrimziKafkaCMVESMsgConsumer.java
modules/iosmcn-pnf-registration/src/main/java/io/lighty/modules/pnf/registration/mountpointregistrar/vesdomain/fault/: FaultNotificationClient.java  StrimziKafkaFaultVESMsgConsumer.java
modules/iosmcn-pnf-registration/src/main/java/io/lighty/modules/pnf/registration/mountpointregistrar/vesdomain/pnfreg/: PNFMountPointClient.java  StrimziKafkaPNFRegVESMsgConsumer.java
modules/iosmcn-pnf-registration/src/main/java/io/lighty/modules/pnf/registration/mountpointregistrar/vesdomain/stnddefined/: StrimziKafkaStndDefinedFaultVESMsgConsumer.java
modules/yang-schema/: pom.xml
modules/yang-schema/src/main/java/org/iosmcn/lighty/sdnr/yangschema/: LightyYangSchemaModule.java  YangSchemaServlet.java
