<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
        <groupId>io.lighty.core</groupId>
        <artifactId>lighty-app-parent</artifactId>
        <version>23.0.0</version>
        <relativePath/>
    </parent>
        <groupId>org.iosmcn.lighty.sdnr</groupId>
        <artifactId>lighty-sdnr-lite-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>jar</packaging>
        <name>${project.groupId}:${project.artifactId}</name>
        <url>https://github.com/PANTHEONtech/lighty</url>
        <properties>
                <application.main.class>org.iosmcn.lighty.sdnr.lite.app.Main</application.main.class>
                <application.attach.zip>true</application.attach.zip>
                <maven.deploy.skip>true</maven.deploy.skip>
        </properties>

        <repositories>
                <repository>
                        <id>github</id>
                        <name>github-packages</name>
                        <url>https://maven.pkg.github.com/ios-mcn-smo/netconf</url>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
        </repositories>
        <dependencies>
                <!-- Custom rfc6241 built against yangtools 14 for 2013 revision -->
                <dependency>
                        <groupId>org.opendaylight.netconf</groupId>
                        <artifactId>odl-netconf-model-rfc6241</artifactId>
                        <version>6.0.6-SNAPSHOT</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.opendaylight.ietf.model</groupId>
                                        <artifactId>rfc6241</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <!-- Keep ietf.model:rfc6241 for rev110601 classes needed by netconf-node-topology -->
                <dependency>
                        <groupId>org.opendaylight.ietf.model</groupId>
                        <artifactId>rfc6241</artifactId>
                        <version>1.0.2</version>
                </dependency>
                <dependency>
                        <groupId>org.opendaylight.netconf</groupId>
                        <artifactId>odl-netconf-model-rfc6243</artifactId>
                        <version>6.0.6-SNAPSHOT</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.opendaylight.ietf.model</groupId>
                                        <artifactId>rfc6243</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.opendaylight.ietf.model</groupId>
                                        <artifactId>rfc6241</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>io.lighty.modules</groupId>
                        <artifactId>lighty-netconf-sb</artifactId>
                        <version>23.0.0</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.opendaylight.ietf.model</groupId>
                                        <artifactId>rfc6241</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.opendaylight.ietf.model</groupId>
                                        <artifactId>rfc6243</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>io.lighty.modules</groupId>
                        <artifactId>lighty-restconf-nb-community</artifactId>
                        <version>23.0.0</version>
                </dependency>
                <dependency>
                        <groupId>io.lighty.modules</groupId>
                        <artifactId>lighty-openapi</artifactId>
                        <version>23.0.0</version>
                </dependency>
                <dependency>
            <groupId>org.iosmcn.lighty.applications</groupId>
            <artifactId>mountpoint-registrar</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.iosmcn.lighty.sdnr</groupId>
            <artifactId>yang-schema-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
                <dependency>
                        <groupId>io.lighty.applications</groupId>
                        <artifactId>lighty-app-modules-config</artifactId>
                        <version>23.0.0</version>
                </dependency>
                <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-annotations</artifactId>
                        <version>4.9.8</version>
                </dependency>
        </dependencies>
        <dependencyManagement>
                <dependencies>
                        <dependency>
                                <groupId>org.opendaylight.yangtools</groupId>
                                <artifactId>yangtools-artifacts</artifactId>
                                <version>14.0.20</version>
                                <type>pom</type>
                                <scope>import</scope>
                        </dependency>
                </dependencies>
        </dependencyManagement>
</project>
