<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 PANTHEON.tech, s.r.o. and others.  All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v1.0 which accompanies this distribution,
  ~ and is available at http://www.eclipse.org/legal/epl-v10.html
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.iosmcn.lighty.sdnr</groupId>
	<artifactId>lighty-sdnr-lite-docker</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<image.name>iosmcn-sdnrlite</image.name>
		<iosmcn.app.name>lighty-sdnr-lite-app-${project.version}</iosmcn.app.name>
		<iosmcn.app.zip>${iosmcn.app.name}-bin.zip</iosmcn.app.zip>
		<iosmcn.app.jar>${iosmcn.app.name}.jar</iosmcn.app.jar>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.iosmcn.lighty.sdnr</groupId>
			<artifactId>lighty-sdnr-lite-app</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-dockerfile-and-license</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${basedir}/target/docker-stage</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/docker</directory>
									<includes>
										<include>Dockerfile</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/docker</directory>
									<includes>
										<include>entrypoint.sh</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/../../../</directory>
									<includes>
										<include>LICENSE</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/docker</directory>
									<includes>
										<include>restConfConfig.json</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>unzip-lighty-app</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<unzip
									src="${basedir}/../lighty-sdnr-lite-app/target/${iosmcn.app.zip}"
									dest="${basedir}/target/docker-stage" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.48.0</version>
				<configuration>
					<images>
						<image>
							<name>${image.name}</name>
							<build>
								<cleanup>try</cleanup>
								<contextDir>${basedir}/target/docker-stage</contextDir>
								<dockerFile>Dockerfile</dockerFile>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>generate-images</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>